<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>digital portfolio</title>
   <style>
       .head
       {
        
         background-color: red;
         height: 200px;
         object-fit: contain;
         text-align: center;
         border-radius: 10px;
         margin-bottom: 0px;
       }
       
       img{
         display: inline-block;
         height: 180px;
         width: 180px;
         border-radius: 5px;
         object-fit:cover;
         position: relative;
         left: -32%;
         top: 5%;
       }
       h2{
         color: white;
         display: inline-block;
         font-size: 45px;
         position: relative;
         right: 5%;
         top: -30%;
       }
       div{
         background-color: red;
         border:solid black;
         border-radius: 5px;
       }
       .nav
      {
         display: flex;
         list-style-type: none;
         padding: 15px;
         
       }
       .nav li{
         color: whitesmoke;
         font-size: 20px;
         margin-left: 350px;
         font-weight: bold;
         text-transform: capitalize;
       }
      .content{
         margin-left: 30px;
         margin-top: 60px;
         margin-right: 30px;
         border: ridge;
         border-radius: 10px;
      }
      ul li{
         font-size: 25px;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         font-style: italic;
      }

      p{
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         font-size: 20px;
         word-spacing: 6px;  
         width: 90%;
         border-bottom-style: ridge;
         padding-bottom: 30px;
         margin-bottom: 30px;
      }

   </style>
</head>
<body>
   <Section class="head">
      <img src="kavi.jpg" alt="">
      <h2>Kaviyarasu.S</h2>
   </Section>
   <div>
      <ul class="nav">
  
         <li>About</li>
         <li>Education</li>
         <li>Skills</li>
         <li>Contact</li>
      </ul>
   </div>
   <section class="content">
      <ul>
         <li>About</li>
         <p>I am Computer Application Student. Highly motivated in the computer field with strong desire to learn and collaborate. I am always eager to learn new technologies and try to enhance my abilities.</p>
         <li>Education</li>
         <p> UG - Sri Vasavi College (self-finance wing), Erode <br>
             HSC - Government.Hr.sec.school <br>
             SSLC -  Government.Hr.sec.school </p>
         <li>Skills</li>
         <p> HTML & CSS
         </p>
         <li>Contact</li>
         <p>PHONE-NO: +91 9360980278 <br>
            EMAIL: Kaviyarasu000@gmail.com </p>
      </ul>
   </section>
</body>
</html>